#README#
This is an attempt of making a competitive match picker, like the gather creating software on competitive leagues like ESL.
All you need to run it is a webserver, PHP and SQLite 3.
You can try an often updated version on this website: http://cssgather.hol.es/